<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size:20px;

        }

        ul.topnav li a:hover:not(.active) {background-color: #008080;color:white;}
         ul.topnav li a.active {background-color: #008080;color:white;}

         ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
          ul.topnav li.right,
          ul.topnav li {float: none;}
        }
        h1{
            color:#008080;
            font-size:30px;
            font-weight:bold;
            margin-top:10px;
            font-family:Franklin Gothic Medium;
            line-spacing:2px;
            margin-left:20px;
        }
        .m{
            color:black;
            font-size:22px;
            font-weight:bold;
            font-family:Calibri;
            float: left;
            margin: 0 0 0 20px;
        }
        .r{
            color:black;
            font-size:22px;
            font-weight:bold;
            font-family:Calibri;
            margin-left:550px;

        }


         .site-footer
        {
          background-color:#008080;
          padding:45px 0 20px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer hr.small
        {
          margin:10px 0
        }
        .site-footer h6
        {
          color:#fff;
          font-size:18px;
          text-transform:uppercase;
          margin-top:5px;
          font-family:Rockwell;
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:black;

           font-family:Rockwell;
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:white;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }

        .e
        {
            background-color:#FFFF99;
        }

    </style>
</head>
<body>
  <div class="e">
    <ul class="topnav">
        <li><a class="active">Diabetes Prediction System</a></li>
        <li class="right"><a href="{% url 'contact' %}">Contact</a></li>
        <li class="right"><a href="{% url 'about' %}">About</a></li>
        <li class="right"><a href="{% url 'register' %}">Register</a></li>
        <li class="right"><a href="{% url 'login' %}">Login</a></li>
        <li class="right"><a  href="{% url 'home' %}">Home</a></li>
    </ul>
        <br>
        <h1><u>CONTACT US</u></h1>
            <p class="m"> Sushmitha A T<br>
                Reg No: 18GAEC9091<br>
                7th Sem,Computer Science <br>
                University Visvesvaraya College of Engineering<br>
                K.R.Circle, Bangalore - 560 001 , Karnataka<br>
                Phone : 7019222189<br>
                Email : atsushmitha1507@gmail.com <br>
            </p>
            <p class="r">
                Vinod<br>
                Reg No: 16GAEC9068<br>
                7th Sem,Computer Science <br>
                University Visvesvaraya College of Engineering<br>
                K.R.Circle, Bangalore - 560 001 , Karnataka<br>
                Phone : 8618136918<br>
                Email : vinodsuryawanshi148@gmail.com <br>
            </p>
        <br>
        <br>
  </div>
</body>
        <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify" style="font-family:Rockwell;color:black;">
                Diabetes Prediction System is a web application used to predict diabetes using machine learning technique
                logistic regression based on the information about the patient such as  glucose, blood pressure, body mass index (BMI),
                age, pregnancies, skin thickness, insulin, diabetes pedigree function.In this application,
                the entered patient data is compared with stored dataset and give the predict result like
                positive or negative (positive means the patient is suffering from diabetes,otherwise no)
                and send the result to patient email id.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Modules</h6>
            <ul class="footer-links">
                 <li><a href="/">Home Page Module</a></li>
                <li><a href="/">Register Module</a></li>
              <li><a href="/">Login Module</a></li>
                 <li><a href="/">User Module</a></li>
              <li><a href="/">Predict Module</a></li>
                 <li><a href="/">Result Module</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="{% url 'about' %}">About</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'main' %}">Predict</a></li>
              <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="font-weight:bold;color:black">&copy; Copyright  Diabetes Prediction System 2020
            </p>
          </div>

        </div>
      </div>
</footer>

</html>