{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabestes Prediction System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style type="text/css">
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size:20px;

        }

        ul.topnav li a:hover:not(.active) {background-color: #008080;}

        ul.topnav li a.active {background-color: #008080;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
          ul.topnav li.right,
          ul.topnav li {float: none;}
        }

        div{
            color:black;

        }
        h1{
            color:#008080;
           font-family:Rockwell;
            font-size:40px;
            font-weight:bold;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }


        .site-footer
        {
          background-color:#008080;
          padding:45px 0 20px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer hr.small
        {
          margin:10px 0
        }
        .site-footer h6
        {
          color:#fff;
          font-size:18px;
          text-transform:uppercase;
          margin-top:5px;
          font-family:Rockwell;
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:black;

           font-family:Rockwell;
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:white;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }


        .slideshow-container {
          position: relative;
          margin: auto;
        }

        .e
        {
            background-color:#FFFF99;
        }

    </style>
</head>
<body>
   <div class="e">
    <ul class="topnav">
        <li><a class="active">Diabetes Prediction System</a></li>
        <li class="right"><a href="{% url 'contact' %}">Contact</a></li>
        <li class="right"><a href="{% url 'about' %}">About</a></li>
        <li class="right"><a href="{% url 'register' %}">Register</a></li>
        <li class="right"><a href="{% url 'login' %}">Login</a></li>
        <li class="right"><a  href="{% url 'home' %}">Home</a></li>
    </ul>

    <div  class="slideshow-container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                      <div class="item active">
                        <img src="{% static 'DPS/images/16.jpg' %}"  style="width:100%;height: 450px">
                      </div>

                      <div class="item" >
                        <img src="{% static 'DPS/images/7.png' %}" style="width:100%;height: 450px">
                      </div>

                      <div class="item">
                        <img src="{% static 'DPS/images/18.jpg' %}" style="width:100%;height: 450px">
                      </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
          </div>
    </div>


     <div align="center" >
        <h1>
            Welcome to Diabetes Prediction System using Machine Learning
        </h1>
            <img src="{% static 'DPS/images/4.jpg' %}" width="400" height="300">
            <img src="{% static 'DPS/images/9.jpg' %}" width="400" height="300">

            <img src="{% static 'DPS/images/14.png' %}" width="400" height="300">
         <img src="{% static 'DPS/images/12.jpeg' %}" width="400" height="300">
            <img src="{% static 'DPS/images/15.png' %}" width="400" height="300">
            <img src="{% static 'DPS/images/20.jpg' %}" width="400" height="300">
     </div>

   </div>
</body>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify" style="font-family:Rockwell;">
                Diabetes Prediction System is a web application used to predict diabetes using machine learning technique
                logistic regression based on the information about the patient such as  glucose, blood pressure, body mass index (BMI),
                age, pregnancies, skin thickness, insulin, diabetes pedigree function.In this application,
                the entered patient data is compared with stored dataset and give the predict result like
                positive or negative (positive means the patient is suffering from diabetes,otherwise no)
                and send the result to patient email id.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Modules</h6>
            <ul class="footer-links">
              <li><a href="/">Home Page Module</a></li>
                <li><a href="/">Register Module</a></li>
              <li><a href="/">Login Module</a></li>
                 <li><a href="/">User Module</a></li>
              <li><a href="/">Predict Module</a></li>
                 <li><a href="/">Result Module</a></li>

            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="{% url 'about' %}">About</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'main' %}">Predict</a></li>
              <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="font-weight:bold;">&copy; Copyright  Diabetes Prediction System 2020
            </p>
          </div>

        </div>
      </div>
</footer>

</html>