{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
    ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size:20px;

        }

        ul.topnav li a:hover:not(.active) {background-color: #008080;}
         ul.topnav li a.active {background-color: #008080;}

         ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
          ul.topnav li.right,
          ul.topnav li {float: none;}
        }


        div{
            color:black;

        }
        h1{
            color:white;
            font-family:arial, sans-serif;
            font-size:55px;
            font-weight:bold;
            margin-top:10px;
        }
         h2{
            color:white;
            font-family:arial, sans-serif;
            font-size:15px;
            font-weight:bold;
            margin-top:400px;
        }
        body{
            background-image:url("{% static 'DPS/images/23.jpg' %}");
            background-repeat:no-repeat;
            background attachment:fixed;
            background-size:cover;
            margin: 0;
        }
        input[type=submit]{
            background-color:#F08080;
            border:2px;
            color:black;
            padding:16px 32px;
            cursor:pointer;
            margin-top:15px;
            font-weight:bold;
            font-size:15px;

        }
        .mySlides {display:none;}
     </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="/">Diabetes Prediction System</a></li>
        <li><a href="{% url 'main' %}">Dashboard</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li class="right"><a href="{% url 'logout' %}">Logout</a></li>
        <li class="right"><a >Hello, {{request.user}}</a></li>
    </ul>

     <div align="center">
        <h1>
            Welcome to Diabetes Prediction System
        </h1>

         <img class="mySlides" src="{% static 'DPS/images/17.jpg' %}" width="500px" height="350px">
         <img class="mySlides" src="{% static 'DPS/images/10.jpg' %}" width="500px" height="350px">
         <img class="mySlides" src="{% static 'DPS/images/22.jpg' %}" width="500px" height="350px">
         <img class="mySlides" src="{% static 'DPS/images/2.jpg' %}" width="500px" height="350px">

        <script>
        var myIndex = 0;
        carousel();
        function carousel()
        {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++)
            {
               x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
        <form action="predict">
            <input type="submit"  value="Lets Get Started">
        </form>
    </div>

</body>
</html>