{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
        body{
            background-image:url("{% static 'DPS/images/25.jpg' %}");
            background-repeat:no-repeat;
            background attachment:fixed;
            background-size:cover;
        }
        .main{
            background-color: #f7ba5b;
            position:fixed;
            top:100px;
            left:400px;
            width:600px;
            border-radius:20px;
            align-items:center;
            padding:2%;
            font-weight:bold;
            text-color:black;
        }
         h1{
            color:#008080;
            font-size:25px;
            font-weight:bold;
        }
        input[type=submit]{
            background-color:#008080;
            border:2px;
            color:white;
            padding:8px 25px;
            cursor:pointer;
            margin-top:15px;
        }


        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size:20px;

        }

        ul.topnav li a:hover:not(.active) {background-color: #008080;}
         ul.topnav li a.active {background-color: #008080;}

         ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
          ul.topnav li.right,
          ul.topnav li {float: none;}
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="/">Diabetes Prediction System</a></li>
        <li><a href="{% url 'main' %}">Dashboard</a></li>
           <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li class="right"><a href="{% url 'logout' %}">Logout</a></li>
        <li class="right"><a href="#about">Hello, {{request.user}}</a></li>
    </ul>
    <div align="center" class="main">
        <h1>
            Please enter the following information:
        </h1>
        <form action="{% url 'result' %}" >
            {% csrf_token %}
           <table>
               <tr>
                   <td align="right">Name :</td>
                   <td align="left"><input type="text" name="name" required></td>
               </tr>
               <tr>
                   <td align="right">Email :</td>
                   <td align="left"><input type="email" name="email"></td>
               </tr>
               <tr>
                   <td align="right">Pregnancies :</td>
                   <td align="left"><input type="text" name="n1" required></td>
               </tr>
               <tr>
                   <td align="right">Glucose :</td>
                   <td align="left"><input type="text" name="n2" required></td>
               </tr>
               <tr>
                   <td align="right">Blood Pressure :</td>
                   <td align="left"><input type="text" name="n3" required></td>
               </tr>
               <tr>
                   <td align="right">Skin Thickness :</td>
                   <td align="left"><input type="text" name="n4" required></td>
               </tr>
               <tr>
                   <td align="right">Insulin :</td>
                   <td align="left"><input type="text" name="n5" required></td>
               </tr>
               <tr>
                   <td align="right">BMI :</td>
                   <td align="left"><input type="text" name="n6" required></td>
               </tr>
                <tr>
                   <td align="right">Diabetes pedigree function :</td>
                   <td align="left"><input type="text" name="n7" required></td>
               </tr>
               <tr>
                   <td align="right">Age :</td>
                   <td align="left"><input type="text" name="n8" required></td>
               </tr>
           </table>
            <br>
            <input type="submit" >
        </form>
    </div>
</body>
</html>