{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
         body{
            background-image:url("{% static 'DPS/images/25.jpg' %}");
            background-repeat:no-repeat;
            background attachment:fixed;
            background-size:cover;
        }
        .main{
            position:fixed;
            top:100px;
            left:450px;
            width:550px;
            background-color:#ffffff;
            border-radius:10px;
            align-items:center;
            padding:3%;
            font-weight:bold;
            text-color:black;
            background-color:#F08080;
        }
         h1{
            color:#003366;
            font-size:25px;
            font-weight:bold;
        }
        h3{
            color:#003366;
            font-size:23px;
            font-weight:bold;
        }

        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size:20px;

        }

        ul.topnav li a:hover:not(.active) {background-color: #008080;}
         ul.topnav li a.active {background-color: #008080;}

         ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
          ul.topnav li.right,
          ul.topnav li {float: none;}
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
          color:#003366;
        }

        td, th {
          border: 2px solid black;
          text-align: left;
          padding: 3px;
        }
        td{
            text-align:center;
            background-color:white;
          }

        th
        {
            color:white;
            background-color:#003366;
            font-weight:bold;
            text-align:center;
        }
         input[type=submit]{
            background-color:#008080;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:15px;

        }


    </style>
</head>
<body>
     <ul class="topnav">
        <li><a class="active" href="/">Diabetes Prediction System</a></li>
        <li><a href="{% url 'main' %}">Dashboard</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li class="right"><a href="{% url 'logout' %}">Logout</a></li>
        <li class="right"><a>Hello, {{request.user}}</a></li>
    </ul>
    <div align="center" class="main">
        <h1>Name : {{uname}}</h1>
        <h1>Result : {{result2}}</h1>
        <h3>The details entered by user are: </h3>
         <table>
               <tr>
                   <th>Name</th>
                   <th>Values</th>
               </tr>
               <tr>
                   <td>Pregnancies</td>
                   <td>{{preg}}</td>
               </tr>
               <tr>
                   <td>Glucose</td>
                   <td>{{glucose}}</td>
               </tr>
               <tr>
                   <td>Blood Pressure</td>
                   <td>{{bp}}</td>
               </tr>
               <tr>
                   <td>Skin Thickness</td>
                   <td>{{st}}</td>
               </tr>
               <tr>
                   <td>Insulin</td>
                   <td>{{insulin}}</td>
               </tr>
               <tr>
                    <td>BMI</td>
                    <td>{{bmi}}</td>
               </tr>
                <tr>
                    <td>Diabetes pedigree function</td>
                    <td>{{dpf}}</td>
               </tr>
               <tr>
                    <td>Age</td>
                    <td>{{age}}</td>
               </tr>

         </table>

    </div>


</body>
</html>